<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            recomendadas = px,em

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;
            /* lighter normal bold bolder */
        }

        h1 {
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand  font      
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'work sans' sans-serif;
        }
        h2{
            font: bold 2em 'work sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhado com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem eius ipsa vero possimus, dolores dolorum. Libero eos quaerat accusamus. Est veniam enim hic? Obcaecati reprehenderit qui corporis dolorem, itaque sequi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias praesentium quidem dolores, esse earum sequi, vel illum fugiat ad illo, deserunt quas similique a? Voluptates esse quis dicta vero magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, alias! Quaerat maxime laudantium consequuntur, nobis tempora numquam praesentium eligendi a ut? Sapiente totam architecto corporis distinctio enim, eligendi omnis molestias.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam recusandae est ad voluptatem cum delectus qui nostrum libero asperiores, ut quia ratione necessitatibus aperiam voluptatum sit quibusdam tenetur rerum vero.
    Nesciunt fuga quo in aliquam libero reiciendis maiores. Placeat delectus rem, pariatur eos ipsum error, deserunt iste, reprehenderit aut aperiam similique. Praesentium, doloremque. Architecto impedit laudantium id facere nobis culpa!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, dolorem at? Eligendi, aperiam dolore sint veritatis asperiores rerum sed a tenetur illum qui! Asperiores, earum expedita molestias obcaecati id facere.
        Eligendi non reiciendis eos rerum dignissimos accusantium ea cupiditate! Nam alias facere dolore ipsum eaque illum, corporis placeat illo, incidunt itaque fugiat. Reprehenderit quaerat odit eveniet aspernatur corrupti labore aut.
        Magnam, delectus. Autem ducimus delectus sed iure distinctio est aperiam asperiores nesciunt! Velit eum natus inventore cum quis. Vero, itaque sapiente. Est eos dicta officia quas reprehenderit asperiores a repellendus!
        Sit reiciendis repudiandae officia quam adipisci aliquam ea non at voluptatum natus modi, tenetur est excepturi sint rem iure cumque expedita suscipit id deleniti sequi quidem. Quae nisi consectetur minima!</p>
</body>
</html>