<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: rgb(246, 251, 255);
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgba(53, 50, 50, 0.686);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);

        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 10px black;
        }

        article {
            background-color: rgb(188, 190, 192);
            padding: 5px;
        }
        
        article > aside {
            background-color: rgb(130, 136, 136);
        }
        footer {
            background-color: rgb(0, 0, 0);
            color: aliceblue;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
           <a href="">Link</a>
           <a href="">Link</a>
           <a href="">Link</a>
           <a href="">Link</a>
        </nav>

    </header>
    <main>
         <section id="assuntos">
            <p>Esportes Política Tecnologia</p></p>
         </section>
         <section id="noticias">
            <article>
                <h1>Notícias sobre o Brasil</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, non maiores. Delectus voluptatem ipsa, repudiandae vel, ab similique laudantium error recusandae quae quaerat esse veniam illum libero dignissimos quo et.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

         </article>
       </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>