<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th#corrigir {
            background-color: gray;
            color: white;
            text-align: left;
        }

        thead.corrigir {
            background-color: gray;
            color: white;
        }

        th.oi {
            color: white;
            background-color: gray;
        }

        td.termina {
            text-align: left;
        }

    </style>
</head>
<body>
    <table>
        <thead  class="corrigir">
            <tr>
                <th scope="col" rowspan="4">Área</th>
                <th scope="col" rowspan="4">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="3" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>                
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="colgroup" rowspan="4">Exatas</th>
                <td class="termina">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="termina">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="termina">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="termina">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row" colspan="4" id="corrigir">Média de Exatas</th>
                <th class="oi">0.0</th>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td class="termina">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="termina">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row" colspan="4" id="corrigir">Média de humanas</th>
                <th class="oi">0.0</th>
            </tr>
            



        </tbody>
    </table>
</body>
</html>