<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family=Playwrite+HR+Lijeva:wght@100..400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }
        
        @font-face {
            font-family:'Love' ;
            src: url('fonts/Mf love Song.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        h1 {
            font-family: "love", serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: "Playwrite HR Lijeva", serif;
            font-size: 2em;
            font-weight: normal;

        }
     
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est et dolore libero. Quidem unde et libero eius totam magnam iure nostrum. Architecto iusto ea, soluta animi quo minus obcaecati sequi.</p>
    <h2>SubTítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, maxime laborum. Voluptatem soluta voluptas quae et praesentium sed, illum quaerat natus esse assumenda dolor. Ducimus omnis possimus debitis repellendus perspiciatis.</p>
</body>
</html>