<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background
            color > image > position > repeat > [size] >
            attachment
            */

            background: black url('imagens/wallpaper002.jpg') no-repeat fixed center center;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo eaque ab assumenda nemo tenetur reiciendis quasi dolor blanditiis magnam eius perspiciatis cum ea quibusdam quidem debitis, culpa, nostrum quos iste?
        Earum repellendus impedit consectetur sunt aspernatur dolorem voluptatibus doloribus sit at dolore dolores iure officiis esse sed temporibus, ipsa totam, tempore officia, tempora delectus cumque illo? Illo quaerat magni et</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo eaque ab assumenda nemo tenetur reiciendis quasi dolor blanditiis magnam eius perspiciatis cum ea quibusdam quidem debitis, culpa, nostrum quos iste?
            Earum repellendus impedit consectetur sunt aspernatur dolorem voluptatibus doloribus sit at dolore dolores iure officiis esse sed temporibus, ipsa totam, tempore officia, tempora delectus cumque illo? Illo quaerat magni et.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo eaque ab assumenda nemo tenetur reiciendis quasi dolor blanditiis magnam eius perspiciatis cum ea quibusdam quidem debitis, culpa, nostrum quos iste?
        Earum repellendus impedit consectetur sunt aspernatur dolorem voluptatibus doloribus sit at dolore dolores iure officiis esse sed temporibus, ipsa totam, tempore officia, tempora delectus cumque illo? Illo quaerat magni et.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo eaque ab assumenda nemo tenetur reiciendis quasi dolor blanditiis magnam eius perspiciatis cum ea quibusdam quidem debitis, culpa, nostrum quos iste?
            Earum repellendus impedit consectetur sunt aspernatur dolorem voluptatibus doloribus sit at dolore dolores iure officiis esse sed temporibus, ipsa totam, tempore officia, tempora delectus cumque illo? Illo quaerat magni et.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo eaque ab assumenda nemo tenetur reiciendis quasi dolor blanditiis magnam eius perspiciatis cum ea quibusdam quidem debitis, culpa, nostrum quos iste?
        Earum repellendus impedit consectetur sunt aspernatur dolorem voluptatibus doloribus sit at dolore dolores iure officiis esse sed temporibus, ipsa totam, tempore officia, tempora delectus cumque illo? Illo quaerat magni et.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo eaque ab assumenda nemo tenetur reiciendis quasi dolor blanditiis magnam eius perspiciatis cum ea quibusdam quidem debitis, culpa, nostrum quos iste?
            Earum repellendus impedit consectetur sunt aspernatur dolorem voluptatibus doloribus sit at dolore dolores iure officiis esse sed temporibus, ipsa totam, tempore officia, tempora delectus cumque illo? Illo quaerat magni et.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo eaque ab assumenda nemo tenetur reiciendis quasi dolor blanditiis magnam eius perspiciatis cum ea quibusdam quidem debitis, culpa, nostrum quos iste?
                Earum repellendus impedit consectetur sunt aspernatur dolorem voluptatibus doloribus sit at dolore dolores iure officiis esse sed temporibus, ipsa totam, tempore officia, tempora delectus cumque illo? Illo quaerat magni et.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo eaque ab assumenda nemo tenetur reiciendis quasi dolor blanditiis magnam eius perspiciatis cum ea quibusdam quidem debitis, culpa, nostrum quos iste?
        Earum repellendus impedit consectetur sunt aspernatur dolorem voluptatibus doloribus sit at dolore dolores iure officiis esse sed temporibus, ipsa totam, tempore officia, tempora delectus cumque illo? Illo quaerat magni et.</p>
        
    </main>
</body>
</html>