<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio astronauta</title>
    <style>
        body {
            background-image: url('../d011/imagens/espaco.jpg');
            height: 100vh;
            background-position: center center;
            position: relative;
            background-size: cover;
        }

        #q1 {
            background-image: url('../d011/imagens/astronauta.png');
            display: inline-block;
            height: 100vh;
            background-position: center center;
            background-size: cover;
            position: absolute;
            height: 600px;
            width: 600px;

            left: 50%;
            top: 50%;

            transform: translate(-50%,-50%);
        }
        

        
    </style>
</head>
<body>
    <section id="q1"></section>

</body>
</html>